token literal names:
null
'('
')'
','
'-'
'true'
'false'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NAME
INT
HEX
STRING
BOOL
DOMAIN
WS

rule names:
start
funcName
funcArgs
arg
intArg
hexArg
stringArg
boolArg
domainArg
arrayArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 7, 8, 2, 63, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 5, 3, 2, 2, 2, 30, 35, 5, 8, 5, 2, 31, 32, 7, 5, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 47, 5, 10, 6, 2, 41, 47, 5, 12, 7, 2, 42, 47, 5, 14, 8, 2, 43, 47, 5, 16, 9, 2, 44, 47, 5, 18, 10, 2, 45, 47, 5, 20, 11, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 50, 7, 6, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 19, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 10, 2, 2, 64, 21, 3, 2, 2, 2, 6, 35, 38, 46, 49]