token literal names:
null
'('
')'
','
'-'
'true'
'false'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NAME
INT
HEX
STRING
BOOL
WS

rule names:
start
funcName
funcArgs
arg
intArg
hexArg
stringArg
boolArg
arrayArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 7, 8, 2, 58, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 5, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 7, 5, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 44, 5, 10, 6, 2, 39, 44, 5, 12, 7, 2, 40, 44, 5, 14, 8, 2, 41, 44, 5, 16, 9, 2, 42, 44, 5, 18, 10, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 47, 7, 6, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 13, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 14, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 10, 2, 2, 59, 19, 3, 2, 2, 2, 6, 33, 36, 43, 46]